# SqlClient

Issue415/: DB.sql  Issue415.sln
Issue415/Issue415/: Issue415.csproj  Program.cs
Issue5/: README.md  readme.txt
Issue5/NetCore/SqlClientDbTypeTimeIssueNetCore/: SqlClientDbTypeTimeIssueNetCore.sln
Issue5/NetCore/SqlClientDbTypeTimeIssueNetCore/SqlClientDbTypeTimeIssueNetCore/: Program.cs  SqlClientDbTypeTimeIssueNetCore.csproj
Issue5/NetFramework/SqlClientDbTypeTimeAndDateIssue/: SqlClientDbTypeTimeIssueNetFramework.sln
Issue5/NetFramework/SqlClientDbTypeTimeAndDateIssue/SqlClientDbTypeTimeIssueNetFramework/: Program.cs  SqlClientDbTypeTimeIssueNetFramework.csproj  packages.config
Issue5/NetFramework/SqlClientDbTypeTimeAndDateIssue/SqlClientDbTypeTimeIssueNetFramework/Properties/: AssemblyInfo.cs
Issue5/NetFramework/SqlClientDbTypeTimeNetFrameworkIssue/: SqlClientDbTypeTimeNetFrameworkIssue.sln
Issue5/NetFramework/SqlClientDbTypeTimeNetFrameworkIssue/SqlClientDbTypeTimeNetFrameworkIssue/: Program.cs  SqlClientDbTypeTimeIssueNetFramework.csproj  packages.config
Issue5/NetFramework/SqlClientDbTypeTimeNetFrameworkIssue/SqlClientDbTypeTimeNetFrameworkIssue/Properties/: AssemblyInfo.cs
SqLiteDataTypeChangeIssue/: SqLiteDataTypeChangeIssue.sln
SqLiteDataTypeChangeIssue/SqLiteDataTypeChangeIssue/: Program.cs  SqLiteDataTypeChangeIssue.csproj
